* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  cursor: none;
  font-family: sequel, sans-serif;
}

img {
  width: 100%;
}

.App {
  background: #e4e4e4;
  overflow: hidden;
}

.logo, nav {
  padding-top: 80px;
  font-size: 20px;
  font-weight: 500;
  position: fixed;
}

.logo {
  left: 100px;
}

nav {
  display: flex;
  right: 100px;
}

.les_deux:first-child {
  margin-right: 30px;
}

section {
  margin: 0 100px;
}

.header {
  padding-top: 350px;
  position: relative;
}

.header_centre {
  width: 50%;
  margin-left: 300px;
}

.header_centre .header_text {
  width: 50%;
  margin-bottom: 250px;
  font-size: 20px;
  font-weight: 600;
}

.header_centre .header_img {
  z-index: 2;
  position: relative;
}

.header_centre .header_img img {
  width: 800px;
  height: 800px;
}

.header_scroll {
  position: relative;
}

.h1_box {
  text-transform: uppercase;
  margin: 0 100px 0 0;
  font-size: 120px;
  font-weight: 900;
  font-stretch: ultra-expanded;
  line-height: 150%;
  position: absolute;
  top: 500px;
}

.h1_haut {
  z-index: 1;
  position: relative;
}

.h1_bas {
  z-index: 2;
  position: absolute;
  left: -50%;
}

.bord {
  -webkit-text-stroke: 3px #484848;
  color: #0000;
}

.prese {
  width: 400px;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 600;
}

.titre {
  text-transform: uppercase;
  flex-direction: column;
  margin: 150px 0 0;
  font-size: 150px;
  font-weight: 900;
  line-height: 78%;
  display: flex;
}

.titre_travaux, .titre_hobby {
  text-align: right;
}

.projet {
  margin-top: 100px;
  display: flex;
}

.projet .desc, .projet .tecno {
  width: 50%;
}

.desc_img {
  width: 100%;
  height: 700px;
}

.miles {
  height: 600px;
}

.projet_text {
  margin-top: 50px;
  font-weight: 700;
  display: flex;
}

.projet_text p {
  margin-bottom: 20px;
  font-size: 35px;
}

.projet_text .nom {
  margin-left: 50px;
}

.tecno {
  font-size: 25px;
  position: relative;
}

.tecno ul {
  width: 100%;
  position: absolute;
  bottom: 10%;
  left: 0;
}

.tecno ul li {
  border-bottom: 1px solid #fff;
  margin-top: 20px;
}

.projet2 {
  flex-direction: row-reverse;
}

.projet2 .desc_img {
  width: 100%;
}

.projet2 ul {
  width: 90%;
  text-align: right;
}

.liste_arch {
  width: 70%;
  margin: auto;
  padding-top: 100px;
}

.liste_arch li {
  border-bottom: 2px solid gray;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-size: 20px;
  display: flex;
}

.liste_arch div {
  width: 25%;
}

.section_hobby {
  flex-direction: row-reverse;
  display: flex;
}

.hobby_img, .titre_hobby {
  width: 50%;
}

.titre_hobby {
  text-align: left;
}

.titre_hobby span {
  margin-left: -10px;
}

.hobby_img {
  justify-content: space-between;
  margin-top: 350px;
  display: flex;
}

.hobby1, .hobby2 {
  width: 50%;
}

.hobby1 {
  margin-right: 10px;
}

.hobby_box {
  position: relative;
}

.hobby_over {
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 25px;
  font-weight: 500;
  transition: all .5s;
  position: absolute;
  top: 0;
  left: 0;
}

.hobby_over .over_text {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hobby_over:hover {
  opacity: 1;
  z-index: 10;
  background-color: #0000009c;
}

.hobby1 {
  margin-top: 150px;
}

.hobby_text {
  text-transform: lowercase;
  text-align: left;
  width: 400px;
  margin: 100px;
  font-size: 25px;
  font-weight: 400;
  line-height: normal;
}

.section_contact {
  height: 100vh;
  flex-direction: row-reverse;
  display: flex;
}

.contact, .titre_contact {
  width: 50%;
  margin-top: 200px;
}

.titre_contact {
  text-align: right;
  margin-left: -10px;
  position: relative;
}

.bord2 {
  z-index: 12;
  position: relative;
}

.contact_img {
  width: 550px;
  height: 550px;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact_img img {
  width: 100%;
}

.contact {
  padding: 200px;
  font-size: 20px;
}

.contact p {
  margin-bottom: 100px;
}

.contact .me_contact {
  width: 100%;
  height: 70px;
  align-items: center;
  display: flex;
}

.contact .me_contact span {
  padding: 20px;
}

.inner-cursor {
  width: 10px;
  height: 10px;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 11;
  background-color: #fff;
  border-radius: 50%;
  transition: width .5s, height .5s;
  position: fixed;
  left: 10px;
  transform: translate(-50%, -50%);
}

.inner-cursor.grow {
  width: 30px;
  height: 30px;
  z-index: 150;
  transition: width .5s, height .5s;
}

.outer-cursor {
  width: 30px;
  height: 30px;
  mix-blend-mode: difference;
  pointer-events: none;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all .2s;
  position: fixed;
  left: 10px;
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=index.9f34abb9.css.map */
